# ORIS-Homeworks

./: Dockerfile  ORISHomeworks.sln
HappyDay/MigrationLibrary/: MigrationLibrary.sln  compose.yaml
HappyDay/MigrationLibrary/MigrationSystem/: DatabaseConnection.cs  MigrationEntry.cs  MigrationSystem.csproj  ModelExample.json  TableSchema.cs
HappyDay/MigrationLibrary/ServerAPI/: Dockerfile  HttpServer.cs  MigrationHandler.cs
HomeWork_2/: HttpServer.cs  MiniHttpServer.csproj  Program.cs  settings.json
HomeWork_2/share/: SettingsModel.cs
HomeWork_3/: HttpServer.cs  Logger.cs  MiniHttpServer.csproj  Program.cs
HomeWork_3/Static/: Index2.html
HomeWork_3/share/: SettingsModel.cs
HomeWork_4/: GetResponseBytes.cs  HttpServer.cs  Logger.cs  MiniHttpServer.csproj  MiniHttpServer.sln  settings.json
HomeWork_4/Attributes/: EndpointAttribute.cs
HomeWork_4/Core/Abstract/: BaseEndPoint.cs
HomeWork_4/Core/Handlers/: EndPointsHandler.cs  Handler.cs  StaticFilesHandler.cs
HomeWork_4/EndPoints/: AuthEndpoint.cs
HomeWork_4/Services/: EmailService.cs
HomeWork_4/Static/: Index.html
HomeWork_4/Static/Login Form/: login.html
HomeWork_4/share/: ContentExtension.cs  SettingsModel.cs
HomeWork_5-7/MiniHttpServer/: MiniHttpServer.csproj  MiniHttpServer.sln  Program.cs  settings.json
HomeWork_5-7/MiniHttpServer.Framework/: GetResponseBytes.cs  HttpServer.cs  Logger.cs  MiniHttpServer.Framework.csproj
HomeWork_5-7/MiniHttpServer.Framework/Attributes/: EndpointAttribute.cs
HomeWork_5-7/MiniHttpServer.Framework/Core/Abstract/: BaseEndPoint.cs  IResponseResult.cs  PageResult.cs
HomeWork_5-7/MiniHttpServer.Framework/Core/Handlers/: EndPointsHandler.cs  Handler.cs  StaticFilesHandler.cs
HomeWork_5-7/MiniHttpServer.Framework/share/: ContentExtension.cs  HtmlTemplateRenderer.cs  SettingsModel.cs
HomeWork_5-7/MiniHttpServer/EndPoints/: AuthEndpoint.cs  UserEndpoint.cs
HomeWork_5-7/MiniHttpServer/Services/: EmailService.cs
HomeWork_5-7/MiniHttpServer/Static/: Index2.html
HomeWork_5-7/MiniHttpServer/Static/Indexes/: chatGPT.html
HomeWork_5-7/MiniHttpServer_Test/: HtmlTemplateRenderer_Test.cs  MiniHttpServer_Test.csproj
HomeWork_5-7/MyORMLibrary/: ORMContext.cs
HomeWork_5-7/MyORMLibrary_Test/: MyORMLibrary_Test.cs  MyORMLibrary_Test.csproj
MigrationLibrary/MigrationSystem/: Attributes.cs
MigrationLibrary/ServerAPI/: MigrationHandler.cs  Program.cs  Readme.md  ServerAPI.csproj
Properties/: launchSettings.json
